<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Mohamed Samir - Software Engineer" />
<meta property="og:description" content="Exploring the intersection of web development, 3D design, and signal processing." />
<meta property="og:image" content="https://mohamedsamir1919.github.io/portfolio/chess_board.png" />
<meta property="og:url" content="https://mohamedsamir1919.github.io/portfolio" />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>.
    <title>portfolio</title>
    <script type="module" crossorigin src="/portfolio/assets/index-TcBpfujq.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-B6BwxaRX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
